<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab">
    <text style="margin-right: 10rpx;">{{item}}</text>
    <view class="{{!tab[index]?' filter_open_arrow':'filter_close_arrow'}}"></view>
  </view>
</view>
<!--筛选项-->
<view class="tabLayer" hidden="{{tab[0]}}">
  <text class="{{subject_id==0?'active':''}}" data-id="0" data-index="0" data-txt="未分类" bindtap="filter">未分类</text>
  <text class="{{subject_id==item.id?'active':''}}" wx:for="{{subjectList}}" wx:key="pp" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}    </text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{chapter_id==item.id?'active':''}}" wx:for="{{chapterList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="1" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
</view>
<view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{outline_id==item.id?'active':''}}" wx:for="{{outlineList}}" wx:key="pp" wx:for-item="item" data-id="{{item.id}}" data-index="2" data-txt="{{item.title}}" bindtap="filter">{{item.title}}</text>
</view>

<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{questionList}}" wx:key="" data-id="{{item.id}}">
    <view class='content'>
      <view class='column user-commonProblem userstyle' catchtap="listTap" data-index="{{index}}">
        <view class='row full_width'>
          <text class="userTextStyle">{{index + 1}}、{{item.title}}</text>
          <text class="righthead" catchtap="entry" data-id="{{item.id}}"></text>
        </view>
      </view>
      <view wx:if='{{item.show}}'>
        <view wx:for='{{item.options}}' wx:for-item="childrenItem" wx:for-index="idx" wx:key='this'>
          <view class='list_item_name_box'>
            <text class='list_item_name userTextStyle'>{{answerTxt[idx]}} . {{childrenItem.answer}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
  </view>

  <!-- 弹窗 -->
  <modal title="映射大纲" confirm-text="映射" cancel-text="取消"
   hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancellChange" >
    <view class="post-userList">
        <view class="userdata">
          <view class="userdata-name">名称</view>
          <view class="userdata-symbol"></view>
          <input class="userdata-input" type="text" bindinput="bindName" value="{{name}}" placeholder="请输入名称" />
        </view>
        <view class="userdata">
          <view class="userdata-name">描述</view>
          <view class="userdata-symbol"></view>
          <input class="userdata-input" type="text" bindinput="bindDescription" value="{{description}}" placeholder="请输入描述" />
        </view>
    </view>
  </modal>

</view>
